# QazDev

./: README.md
RestPostgres/: pom.xml
RestPostgres/src/main/java/RestPostgres/: Client.java  ClientDataController.java  ClientRepository.java  RestPostgresApplication.java
RestPostgres/src/test/java/RestPostgres/: RestPostgresApplicationTests.java
RestSwagger/: HELP.md  pom.xml
RestSwagger/src/main/java/mainApplication/: Database.java  DatabaseNotFoundException.java  MainApplication.java  Test2.java  TestInterface.java  config.java  test.java
RestSwagger/src/main/java/mainApplication/controllers/: MainController.java  TestController.java
RestSwagger/src/main/resources/: main.properties
RestSwagger/src/main/resources/static/css/: style.css
RestSwagger/src/main/resources/templates/: main.html  search-salam.html
RestfulPostgre/: pom.xml
RestfulPostgre/src/main/java/restfulpostgre/restfulpostgre/: Database.java  DatabaseNotFoundException.java  RestfulPostgreApplication.java  TestInterface.java  loadDatabase.java
RestfulPostgre/src/main/java/restfulpostgre/restfulpostgre/controllers/: MainController.java
RestfulPostgre/src/main/resources/: application.properties
SpringTask_5/: pom.xml
SpringTask_5/src/main/java/mainApplication/: Database.java  MainApplication.java  Salams.java  Settings.java
SpringTask_5/src/main/java/mainApplication/controllers/: MainController.java
SpringTask_5/src/main/resources/: applicationContext.xml
SpringTask_5/src/main/resources/static/css/: style.css
SpringTask_5/src/main/resources/templates/: add-salam.html  salams.html
converter/src/: Main.java
find max word/src/: Main2.java
get substrings/src/: Main2.java
onlineWallet/: pom.xml
onlineWallet/src/main/java/com/veniamin/onlinewallet/: OnlineWalletApplication.java
onlineWallet/src/main/java/com/veniamin/onlinewallet/config/: Application.java  EpayClientConfig.java  EpayParams.java  WebConfig.java
onlineWallet/src/main/java/com/veniamin/onlinewallet/controllers/: AdminController.java  AuthController.java  MainController.java  PaymentController.java  RegistrationController.java
onlineWallet/src/main/java/com/veniamin/onlinewallet/dto/: CodeDto.java  PhoneCodeDto.java  PhoneDto.java
onlineWallet/src/main/java/com/veniamin/onlinewallet/entity/: Role.java  User.java
onlineWallet/src/main/java/com/veniamin/onlinewallet/model/: GetAuthModel.java  InvoiceModel.java
onlineWallet/src/main/java/com/veniamin/onlinewallet/repository/: RoleRepository.java  UserRepository.java
onlineWallet/src/main/java/com/veniamin/onlinewallet/responce/: MessageResponse.java
onlineWallet/src/main/java/com/veniamin/onlinewallet/security/jwt/: JwtUtils.java
onlineWallet/src/main/java/com/veniamin/onlinewallet/service/: EpayClient.java  PaymentService.java  UserService.java
onlineWallet/vue/: README.md  package-lock.json  package.json  vue.config.js
onlineWallet/vue/public/: index.html
onlineWallet/vue/src/: App.vue  main.js  router.js
onlineWallet/vue/src/components/: registration-form.vue
onlineWallet/vue/src/config/: epayParams.js
onlineWallet/vue/src/pages/: Deposit.vue  Registration.vue  TransferPay.vue
potgre/src/: Main.java
