main.title = salam
user1.title = Venyaka
user2.title = User_2
add.title = Add salam
search.title = Search salam
directoryPath = D:/main/studying/programming/backend/spring/SpringTask_5/src/main/resources/